<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jec-fU-O64">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AdaptiveUITextView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h9F-RZ-7cB">
                                <rect key="frame" x="10" y="60" width="355" height="33"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="ITj-wY-Wxb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OoG-op-Tvx"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMf-70-Hrg">
                                <rect key="frame" x="126" y="191" width="123" height="30"/>
                                <state key="normal" title="Dismiss Keyboard"/>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AHb-a6-4hC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZMf-70-Hrg" firstAttribute="top" secondItem="h9F-RZ-7cB" secondAttribute="bottom" constant="98" id="3FR-I4-zDa"/>
                            <constraint firstItem="ZMf-70-Hrg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8ZX-zg-wED"/>
                            <constraint firstAttribute="trailing" secondItem="h9F-RZ-7cB" secondAttribute="trailing" constant="10" id="8wj-IZ-e35"/>
                            <constraint firstItem="h9F-RZ-7cB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="IRb-9W-zsc"/>
                            <constraint firstItem="h9F-RZ-7cB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="aWl-VK-QBx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textEntry" destination="h9F-RZ-7cB" id="Byt-xU-Hn8"/>
                        <outlet property="textHeightConstraint" destination="ITj-wY-Wxb" id="beS-2f-3OU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="424"/>
        </scene>
        <!--MyUI Table View Controller-->
        <scene sceneID="pil-zt-lan">
            <objects>
                <tableViewController id="Jec-fU-O64" customClass="MyUITableViewController" customModule="AdaptiveUITextView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uvy-fY-Bg6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Custom Table View Cell" rowHeight="220" id="hKy-hM-SWN" customClass="CustomTableViewCell" customModule="AdaptiveUITextView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="220"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hKy-hM-SWN" id="cw1-3H-bPk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="219.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaO-bY-ZXb">
                                            <rect key="frame" x="8" y="53" width="359" height="21"/>
                                            <color key="backgroundColor" red="0.70989508738524498" green="1" blue="0.11356368048506371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="aaa" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g1S-kF-5JT">
                                            <rect key="frame" x="67" y="118.5" width="240" height="33"/>
                                            <color key="backgroundColor" red="0.39680499678343895" green="1" blue="0.93616354204569807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="ucR-6w-TGJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSf-a3-R0Z">
                                            <rect key="frame" x="8" y="181.5" width="359" height="30"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kaO-bY-ZXb" firstAttribute="leading" secondItem="cw1-3H-bPk" secondAttribute="leadingMargin" id="4hw-yC-zr6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kaO-bY-ZXb" secondAttribute="trailing" id="586-3g-iyt"/>
                                        <constraint firstItem="kaO-bY-ZXb" firstAttribute="top" secondItem="cw1-3H-bPk" secondAttribute="topMargin" constant="45" id="7yK-8t-Vlm"/>
                                        <constraint firstItem="SSf-a3-R0Z" firstAttribute="leading" secondItem="cw1-3H-bPk" secondAttribute="leadingMargin" id="EYb-nv-dQn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SSf-a3-R0Z" secondAttribute="trailing" id="H43-By-lzM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="g1S-kF-5JT" secondAttribute="trailing" constant="60" id="QGv-mn-rgr"/>
                                        <constraint firstItem="g1S-kF-5JT" firstAttribute="top" secondItem="kaO-bY-ZXb" secondAttribute="bottom" constant="44.5" id="aJM-1e-6BK"/>
                                        <constraint firstItem="g1S-kF-5JT" firstAttribute="leading" secondItem="cw1-3H-bPk" secondAttribute="leadingMargin" constant="59" id="dhU-yZ-Ijm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SSf-a3-R0Z" secondAttribute="bottom" id="fUF-lV-MYm"/>
                                        <constraint firstItem="SSf-a3-R0Z" firstAttribute="top" secondItem="g1S-kF-5JT" secondAttribute="bottom" constant="30" id="vfy-t3-710"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textHeightConstraint" destination="ucR-6w-TGJ" id="CLD-gC-mrs"/>
                                    <outlet property="textView" destination="g1S-kF-5JT" id="uhK-F7-BYm"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Custom Table View Cell 2" rowHeight="220" id="4Sz-4K-6HC" customClass="CustomTableViewCell2" customModule="AdaptiveUITextView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="248" width="375" height="220"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Sz-4K-6HC" id="eOr-UL-ik7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="219.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYv-My-q30">
                                            <rect key="frame" x="8" y="53" width="359" height="21"/>
                                            <color key="backgroundColor" red="0.70989508739999996" green="1" blue="0.1135636805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" text="aaa" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Yji-GM-RFH">
                                            <rect key="frame" x="67" y="118.5" width="240" height="33"/>
                                            <color key="backgroundColor" red="0.39680499679999998" green="1" blue="0.93616354199999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="jjp-zz-JQW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="SYv-My-q30" secondAttribute="trailing" id="Bl5-6Q-5lO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Yji-GM-RFH" secondAttribute="trailing" constant="60" id="DdR-F3-maR"/>
                                        <constraint firstItem="SYv-My-q30" firstAttribute="leading" secondItem="eOr-UL-ik7" secondAttribute="leadingMargin" id="bLn-zz-7Jc"/>
                                        <constraint firstItem="Yji-GM-RFH" firstAttribute="leading" secondItem="eOr-UL-ik7" secondAttribute="leadingMargin" constant="59" id="qBn-jJ-pHk"/>
                                        <constraint firstItem="Yji-GM-RFH" firstAttribute="top" secondItem="SYv-My-q30" secondAttribute="bottom" constant="44.5" id="vDF-4N-abi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Yji-GM-RFH" secondAttribute="bottom" constant="60" id="xBe-ec-iWh"/>
                                        <constraint firstItem="SYv-My-q30" firstAttribute="top" secondItem="eOr-UL-ik7" secondAttribute="topMargin" constant="45" id="xuy-bC-ByZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textHeightConstraint" destination="jjp-zz-JQW" id="Hn7-qR-jSG"/>
                                    <outlet property="textView" destination="Yji-GM-RFH" id="w4X-Hb-lbg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Image Cell" rowHeight="220" id="IoC-AT-Mh8" userLabel="Image Cell" customClass="ImageCell" customModule="AdaptiveUITextView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="468" width="375" height="220"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IoC-AT-Mh8" id="B4n-Rn-k4X">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="219.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dU7-cH-3oN">
                                            <rect key="frame" x="123" y="45" width="128" height="128"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="UgB-Qb-SJl"/>
                                                <constraint firstAttribute="width" secondItem="dU7-cH-3oN" secondAttribute="height" multiplier="1:1" id="jmi-24-mfY"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="KFi-42-7Pv" appends="YES" id="db3-rr-oIi"/>
                                            </connections>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dU7-cH-3oN" firstAttribute="top" secondItem="B4n-Rn-k4X" secondAttribute="topMargin" constant="37" id="3A7-iA-kK0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dU7-cH-3oN" secondAttribute="bottom" constant="38.5" id="VBC-1r-LWX"/>
                                        <constraint firstItem="dU7-cH-3oN" firstAttribute="leading" secondItem="B4n-Rn-k4X" secondAttribute="leadingMargin" constant="115" id="w2R-nB-XAX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dU7-cH-3oN" secondAttribute="trailing" constant="116" id="x1L-VZ-qKQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myImage" destination="dU7-cH-3oN" id="6h3-8i-M6e"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Stack Cell" rowHeight="220" id="2Tc-BY-BIc" userLabel="Stack Cell" customClass="StackCell" customModule="AdaptiveUITextView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="688" width="375" height="220"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Tc-BY-BIc" id="pe8-94-aNU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="219.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZCb-w5-xew">
                                            <rect key="frame" x="132" y="0.0" width="120" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yeb-dM-YHW" customClass="RatingControl" customModule="AdaptiveUITextView" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="44"/>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jec-fU-O64" id="UWq-2L-qXC"/>
                            <outlet property="delegate" destination="Jec-fU-O64" id="CPK-LK-UMZ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="uiTableView" destination="uvy-fY-Bg6" id="vEH-Hk-68r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2j-q3-LiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KFi-42-7Pv">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="Jec-fU-O64" id="z31-Gm-s4w"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="424.13793103448279"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M55-Lt-Rnj">
            <objects>
                <viewController id="bnx-fP-lKb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oEl-Sa-fng"/>
                        <viewControllerLayoutGuide type="bottom" id="kmo-wr-urb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oUh-g8-aqD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sqk-C9-p1Z" customClass="RatingControl" customModule="AdaptiveUITextView" customModuleProvider="target">
                                <rect key="frame" x="49" y="36" width="200" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3HD-CC-kHX">
                                <rect key="frame" x="132" y="286" width="120" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UQq-9N-W5N" customClass="RatingControl" customModule="AdaptiveUITextView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98049094970799544" blue="0.40122193620314983" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJb-3b-0yp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="538"/>
        </scene>
    </scenes>
</document>
